# [unix_http_server]
# file=/var/run/supervisord/supervisord.sock   ; (the path to the socket file)
# chmod=0700

[supervisord]
nodaemon=false
loglevel=trace
logfile=./logs/supervisord.log
childlogdir=./logs

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
enabled=true
# serverurl=unix:///var/run/supervisord/supervisord.sock ; use a unix:// URL  for a unix socket


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:server]
process_name=li-scrape-server
command=./venv/bin/gunicorn --log-level=DEBUG --bind 0.0.0.0:5000 wsgi:application --workers 8
autostart=true
autorestart=true
stderr_logfile = ./logs/server-erorr.log
stdout_logfile = ./logs/server.log

[program:celery]
process_name=li-scrape-celery
command=./venv/bin/celery --app app.celery worker --loglevel=debug
autostart=true
autorestart=true
stderr_logfile = ./logs/celery-erorr.log
stdout_logfile = ./logs/celery.log

[program:flower]
process_name=li-scrape-flower
command=./venv/bin/celery --app app.celery flower
autostart=true
autorestart=true
stderr_logfile = ./logs/flower-erorr.log
stdout_logfile = ./logs/flower.log
